\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Methodology and Data set}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Results}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Means Squared Error for predictions 1 day into the future using all important data\relax }}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Means Squared Error for predictions 1 day into the future using all important data\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linear Regression predicting 10 days into the future\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:regression}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Means Squared Error for predictions 1 day into the future using all important data\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of MSE based on time series length\relax }}{4}{}\protected@file@percent }
\newlabel{fig:extrapolation}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of MSE based on time series length\relax }}{4}{}\protected@file@percent }
\newlabel{fig:vary_time_series_length}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Discussion}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
